[/]
toggle-maximized=['<ctrl><shift>k']
maximize-vertically=['<ctrl><super>k']
maximize-horizontally=['<ctrl><super>l']
minimize=['<ctrl><super>j']
move-to-center=['<ctrl><super>c']

begin-resize=['<ctrl>s']
begin-move=['<ctrl><shift>m']

move-to-corner-nw=['<ctrl>y']
move-to-corner-ne=['<ctrl>o']
move-to-corner-sw=['<ctrl>b']
move-to-corner-se=['<ctrl>m']

move-to-side-w=['<ctrl>h']
move-to-side-n=['<ctrl>k']
move-to-side-s=['<ctrl>j']
move-to-side-e=['<ctrl>l']

move-to-monitor-left=['<ctrl><shift><super>h']
move-to-monitor-right=['<ctrl><shift><super>l']
