[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(1,13,16)'
background-transparency-percent=8
bold-color='rgb(38,241,12)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(21,123,12)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(21,123,12)'
foreground-color='rgb(29,105,38)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
